<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPeliculas.Shared\BlazorPeliculas.Shared.csproj" />
  </ItemGroup>

    <!--Hacer que ciertos Nuget o Dll no se descarguen con todo el proyecto-->
	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="MathNet.Numerics.dll"/>
	</ItemGroup>

</Project>
