# BlazorPeliculas

./: README.md
BlazorPeliculas/: BlazorPeliculas.sln
BlazorPeliculas/BlazorPaliculas.Server/: ApplicationDbContext.cs  BlazorPaliculas.Server.csproj  BlazorPaliculas.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BlazorPeliculas/BlazorPaliculas.Server/Controllers/: ActoresController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  WeatherForecastController.cs
BlazorPeliculas/BlazorPaliculas.Server/Helpers/: AlmacenadorArchivos.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs
BlazorPeliculas/BlazorPaliculas.Server/Migrations/: 20241004025418_InitialDb.Designer.cs  20241004025418_InitialDb.cs  20241004034442_UpdateOne.Designer.cs  20241004034442_UpdateOne.cs  20241004114820_Update2.Designer.cs  20241004114820_Update2.cs  20241011025818_IdentityTables.Designer.cs  20241011025818_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
BlazorPeliculas/BlazorPaliculas.Server/Properties/: launchSettings.json
BlazorPeliculas/BlazorPeliculas.Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  _Imports.razor
BlazorPeliculas/BlazorPeliculas.Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutorizacionPrueba.cs
BlazorPeliculas/BlazorPeliculas.Client/Helpers/: AppState.cs  IJSRuntimeExtensionMethods.cs
BlazorPeliculas/BlazorPeliculas.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorPeliculas/BlazorPeliculas.Client/Pages/: Counter.razor  Counter.razor.cs  Home.razor
BlazorPeliculas/BlazorPeliculas.Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  IndiceActores.razor
BlazorPeliculas/BlazorPeliculas.Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
BlazorPeliculas/BlazorPeliculas.Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
BlazorPeliculas/BlazorPeliculas.Client/Pages/Peliculass/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
BlazorPeliculas/BlazorPeliculas.Client/Properties/: launchSettings.json
BlazorPeliculas/BlazorPeliculas.Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
BlazorPeliculas/BlazorPeliculas.Client/Shared/: BindAfterDemo.razor  BindEvento.razor  BindGetSetDemo.razor  EjemploTextBox.razor  EnlacesAuth.razor  InputImg.razor  InputMarkdown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MostrarMarkdown.razor  Paginacion.razor  PeliculaIndividual.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
BlazorPeliculas/BlazorPeliculas.Client/wwwroot/: index.html
BlazorPeliculas/BlazorPeliculas.Client/wwwroot/css/: app.css
BlazorPeliculas/BlazorPeliculas.Client/wwwroot/js/: Counter.js  Utilidades.js
BlazorPeliculas/BlazorPeliculas.Shared/DTOs/: HomePageDTO.cs  PaginacionDTO.cs  ParametrosBusquedaPeliculasDTO.cs  PeliculaActualizacionDTO.cs  PeliculaVisualizarDTO.cs  UserInfoDTO.cs  UserTokenDTO.cs
BlazorPeliculas/BlazorPeliculas.Shared/Entidades/: Actor.cs  GeneroCls.cs  GeneroPelicula.cs  (+4 more)
BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj
BlazorPeliculas/Server/: BlazorPeliculas.Server.csproj
(+2 files in other folders)
